<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Account</title>
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 32px;
            text-align: start;
        }
        .login{
            width: 100%; /* Abarca el 100% del ancho de la pantalla */
            height: 100vh; /* 100 view height (todo el alto de la pantalla) */
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 28px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 24px;
        }
        .input-name, .input-email, .input-password{
            margin-bottom: 24px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 40px;
        }
        .login-button{
            margin-top: 16px;
            margin-bottom: 28px;
        }
        @media (max-width: 640px){
            .form-container{
                height: 100%;
            }
            
            .form{
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    
    <div class="login">
        <div class="form-container">
            <h1 class="title">My Account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Cesar Cubarrubia" class="input input-name">

                    <label for="email" class="label">Email address</label>
                    <input type="text" id="email" placeholder="platzi@example.com" class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="********" class="input input-password">
                </div>

                <input type="submit" value="Save" class="primary-button login-button">                
            </form>
        </div>
    </div>
</body>
</html>