<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --image-size: 240px;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-between;
            width: auto;
            padding: 0 30px;
            border-bottom: solid 1px var(--very-light-pink);
        }
        nav>img{
            display: none;
        }
        .navbar-left, .navbar-right{
            display: flex;
            align-items: center;
        }
        .logo{
            width: 120px;
        }
        .navbar-left ul{
            margin-left: 12px;
            margin-bottom: 0;
        }
        .navbar-right ul{
            margin: 0;
        }
        .navbar-left ul, .navbar-right ul{
            list-style: none;
            padding: 0;
            margin-top: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left ul li a,
        .navbar-right ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            border-radius: 10px;
            padding: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green)
        }
        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 20px;
        }
        .navbar-shopping-cart{
            position: relative;
        }
        .navbar-shopping-cart div {
            width: 14px;
            height: 14px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: -7px;
            right: -7px;
        }

        @media(max-width: 640px){
            .navbar-left ul, .navbar-email{
                display: none;
            }

            nav{
                padding: 0 16px;
            }

            nav>img{
                display: block;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="/icons/icon_menu.svg" alt="">

        <div class="navbar-left">
            <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furniture</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">cesarlch2409@gmail.com</li>
                <li class="navbar-shopping-cart">
                    <img src="/icons/icon_shopping_cart.svg" alt="">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>