<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option List</title>
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --image-size: 240px;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .list-container{
            width: 100px;
            height: auto; /*Dependiendo del contenido que está en el contenedor, el alto se modifica*/
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
        .list-container ul{
            list-style: none; /*Se quita la numeracion o los putnos de las listas*/
            padding: 0;
            margin: 0;
        }
        
        .list-container ul li{
            text-align: end;
        }

        .list-container ul li:not(:last-child){
            font-weight: bold;
        }

        .list-container ul li:last-child{
            padding: 20px 0 0 0;
            border-top: 1px solid var(--very-light-pink);
            
        }
        .list-container ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-decoration: none;
        }
        .list-container ul li a{
            color: var(--black);
            text-decoration: none;
            display: inline-block;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <div class="list-container">
        <ul>
            <li>
                <a href="/">My products</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/">Sing out</a>
            </li>
        </ul>

    </div>
</body>
</html>