<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option List Mobile</title>
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --image-size: 240px;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile_menu{
            padding: 24px;
        }
        .mobile_menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
            margin: 24px;
        }
        .mobile_menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile_menu ul:last-child{
            position: absolute;
            bottom: 12px;
        }
        .mobile_menu ul:last-child li{
            margin-bottom: 4px;
        }
        .mobile_menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile_menu ul li{
            margin-bottom: 24px;
        }
        .mobile_menu .email{
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobile_menu .sign-out{
            font-size: var(--sm);
            color: var(--hospital-green);
        }
    </style>
</head>
<body>
    <div class="mobile_menu">
        <ul>
            <li>
                <a href="">CATEGORIES</a>
            </li>
            <li>
                <a href="">Clothes</a>
            </li>
            <li>
                <a href="">Electronics</a>
            </li>
            <li>
                <a href="">Furnitures</a>
            </li>
            <li>
                <a href="">Tags</a>
            </li>
            <li>
                <a href="">Others</a>
            </li>
        </ul>


        <ul>
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
        </ul>


        <ul>
            <li>
                <a href="" class="email">cesarlch2409@gmail.com</a>
            </li>
            <li>
                <a href="" class="sign-out">Sign Out</a>
            </li>
        </ul>
    </div>
</body>
</html>