<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Description</title>
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --image-size: 240px;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            height: 100vh;
            position: absolute;
            padding-bottom: 12px;
            right: 0;
        }
        .close img:nth-child(2){
            position: relative;
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .close img:nth-child(1){
            position: absolute;
            background-color: var(--white);
            padding: 12px;
            border-radius: 50%;
            top: 20px;
            left: 20px;
            z-index: 2;
            cursor: pointer;
        }
        .close ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 16px;
            color: var(--very-light-pink);
            margin-bottom: 0;
            margin-top: 8px;
        }
        .close ul li{
            list-style: none;
            border-radius: 50%;
            background-color: var(--very-light-pink);
            width: 8px;
            height: 8px;
        }
        .close ul li:hover{
            background-color: var(--hospital-green);
            cursor: pointer;
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            margin: 0;
            margin-top: 12px;
            font-size: var(--md);
        }
        .product-info p:nth-child(2){
            margin: 0;
            font-size: var(--md);
            margin-bottom: 40px;
            color: var(--very-light-pink)
        }
        .product-info p:nth-child(3){
            margin: 0;
            font-size: var(--md);
            margin-bottom: 60px;
            color: var(--very-light-pink);
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: solid var(--white) 1px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 40px;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            margin-bottom: 12px;
        }
        .add-to-cart-button img{
            width: 30px;
            height: 30px;
        }
        @media(max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="close">
            <img src="/icons/icon_close.png" alt="close">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="product-info">
            <p>$35.00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus consectetur culpa molestias illum</p>
            <button class="primary-button add-to-cart-button">
                <img src="/icons/bt_add_to_cart.svg" alt="add to cart">
                Add to Cart
            </button>
        </div>
    </aside>
</body>
</html>